Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    Screen      1  "Screen0" RightOf "Screen1"
    Option         "Xinerama" "0"
EndSection

Section "ServerLayout"
    Identifier   "Gaming"
    Screen       0 "Screen1" 0 0
    #Screen       1 "Screen2" RightOf "Screen1"
    Option       "Xinerama" "0"
EndSection
