Section "Monitor"
    Identifier             "HDMI-2"
    Option                 "LeftOf"        "HDMI-3"
    Option                 "PreferredMode" "1920x1080"
    Option                 "TargetRefresh" "120"
EndSection

Section "Monitor"
    Identifier             "HDMI-3"
    Option                 "RightOf"       "HDMI-2"
    Option                 "PreferredMode" "1920x1080"
    Option                 "TargetRefresh" "120"
EndSection
