Section "Monitor"
    Identifier             "HDMI2"
    Option                 "LeftOf"        "HDMI3"
    Option                 "PreferredMode" "1920x1080"
    Option                 "TargetRefresh" "120"
EndSection

Section "Monitor"
    Identifier             "HDMI3"
    Option                 "RightOf"       "HDMI2"
    Option                 "PreferredMode" "1920x1080"
    Option                 "TargetRefresh" "120"
EndSection
