Section "Monitor"
    Identifier             "DP-0"
    Option                 "LeftOf"        "DP-2"
    Option                 "PreferredMode" "1920x1080"
    Option                 "TargetRefresh" "144"
EndSection

Section "Monitor"
    Identifier             "DP-2"
    Option                 "RightOf"       "DP-0"
    Option                 "PreferredMode" "1920x1080"
    Option                 "TargetRefresh" "144"
EndSection

Section "Monitor"
    Identifier             "Monitor3"
    VendorName             "Unknown"
    ModelName              "Samsung C24FG70"
    HorizSync               168.0 - 168.0
    VertRefresh             90.0 - 144.0
    Option                 "DPMS"
EndSection

Section "Monitor"
    Identifier             "Monitor4"
    VendorName             "Unknown"
    ModelName              "Samsung C24FG70"
    HorizSync               168.0 - 168.0
    VertRefresh             90.0 - 144.0
    Option                 "DPMS"
EndSection
