Section "Device"
    Identifier     "Device0"
    Driver         "intel"
    Option         "TripleBuffer" "true"
    Option         "TearFree"     "true"
    Option         "AccelMethod"  "sna"
EndSection
