#Section "Device"
#    Identifier     "Device0"
#    Driver         "intel"
#    Option         "TripleBuffer" "true"
#    Option         "TearFree"     "true"
#    Option         "AccelMethod"  "sna"
#EndSection

Section "Device"
	Identifier	"Device0"
	Driver		"modesetting"
	Option		"TearFree"		"true"
EndSection
