Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 1080"
    BusID          "PCI:1:0:0"
    Screen          0
    Option          "RegistryDwords" "RMUseSwI2c=0x01; RMI2cSpeed=100"
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 1080"
    BusID          "PCI:1:0:0"
    Screen          1
    Option          "RegistryDwords" "RMUseSwI2c=0x01; RMI2cSpeed=100"
EndSection

Section "Device"
    Identifier     "Device2"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 1080"
    BusID          "PCI:1:0:0"
    Screen          2
    Option          "RegistryDwords" "RMUseSwI2c=0x01; RMI2cSpeed=100"
EndSection
