Section "Screen"
	Identifier		"Screen0"
	Device			"Device0"
	Monitor			"HDMI-2"
	DefaultDepth	24
	SubSection		"Display"
		Depth		24
	EndSubSection
EndSection

Section "Screen"
	Identifier		"Screen1"
	Device			"Device0"
	Monitor			"HDMI-3"
	DefaultDepth	24
	SubSection		"Display"
		Depth		24
	EndSubSection
EndSection
