Section "Screen"
	Identifier		"Screen0"
	Device			"Device0"
	Monitor			"DP-0"
	DefaultDepth	24
	Option			"Stereo" "0"
	Option			"nvidiaXineramaInfoOrder" "DFP-3"
	Option			"metamodes" "DP-0: nvidia-auto-select +0+0 {AllowGSYNCCompatible=On}, DP-2: nvidia-auto-select +1920+0 {AllowGSYNCCompatible=On}"
	Option			"SLI" "Off"
	Option			"MultiGPU" "Off"
	Option			"BaseMosaic" "off"
	SubSection		"Display"
		Depth		24
	EndSubSection
EndSection

Section "Screen"
	Identifier		"Screen1"
	Device			"Device0"
	Monitor			"Monitor3"
	DefaultDepth	24
	Option			"Stereo" "0"
	Option			"nvidiaXineramaInfoOrder" "DFP-3"
	Option			"metamodes" "DP-0: nvidia-auto-select +0+0 {AllowGSYNCCompatible=On}"
	Option			"SLI" "Off"
	Option			"MultiGPU" "Off"
	Option			"BaseMosaic" "off"
	SubSection		"Display"
		Depth		24
	EndSubSection
EndSection

Section "Screen"
	Identifier		"Screen2"
	Device			"Device1"
	Monitor			"Monitor4"
	DefaultDepth	24
	Option			"Stereo" "0"
	Option			"metamodes" "DP-2: nvidia-auto-select +0+0 {AllowGSYNCCompatible=On}"
	Option			"SLI" "Off"
	Option			"MultiGPU" "Off"
	Option			"BaseMosaic" "off"
	SubSection		"Display"
		Depth		24
	EndSubSection
EndSection
