Section "InputClass"
	Identifier "Logitech G502"
	Driver "libinput"
	MatchIsPointer "yes"
	MatchUSBID "046d:c332"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
	Option "Resolution" "4500"
EndSection
