# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=skylake -mtune=skylake -mabm -madx -maes -mavx256-split-unaligned-load -mavx256-split-unaligned-store -mavx2 -mbmi -mbmi2 -mclflushopt -mf16c -mfma -mfsgsbase -mhle -mlzcnt -mmovbe -mprfchw -mrdrnd -mrdseed -msgx -mxsavec -mxsaves"
CXXFLAGS="${CFLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

MAKEOPTS="-j12 -l12 VERBOSE=0 V=0"
CMAKE_VERBOSE=OFF

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

#GENTOO_MIRRORS="ftp://mirror.leaseweb.com/gentoo/ rsync://mirror.leaseweb.com/gentoo/ ftp://ftp.snt.utwente.nl/pub/os/linux/gentoo rsync://ftp.snt.utwente.nl/gentoo"
GENTOO_MIRRORS="http://ftp.snt.utwente.nl/pub/os/linux/gentoo rsync://ftp.snt.utwente.nl/gentoo"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"

# Go to testing
#ACCEPT_KEYWORDS="~amd64"

#FEATURES='-sandbox -usersandbox'
USE="vdpau vaapi dbus xft pulseaudio icu mtp libglvnd -webkit -avahi -mono"

CONFIG_PROTECT="/usr/share/sddm/scripts/Xsetup"
CCACHE_DIR="/var/cache/ccache"
