[dlang]
priority = 50
location = /var/lib/layman/dlang
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/dlang.git
auto-sync = Yes

[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/dotnet.git
auto-sync = Yes

[eroen]
priority = 50
location = /var/lib/layman/eroen
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/eroen.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[pf4public]
priority = 50
location = /var/lib/layman/pf4public
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/PF4Public/gentoo-overlay.git
auto-sync = Yes

[sft]
priority = 50
location = /var/lib/layman/sft
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/SFTtech/gentoo-overlay.git
auto-sync = Yes

[nest]
priority = 50
location = /var/lib/layman/nest
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/SpiderX/portage-overlay.git
auto-sync = Yes

[zGentoo]
priority = 50
location = /var/lib/layman/zGentoo
layman-type = git
sync-type = laymansync
sync-uri = https://lab.retarded.farm/zappel/zGentoo.git
auto-sync = Yes

